# InterIF

./: A.java  B.java  C.java  Execicio4.java  InterIf.java  exercicio3.java
Exercicios/ArrayList/: Exemplo.java  Fibonacci.java  crescente.java  pares.java  roupas.java
Exercicios/Lista/: baralho.java
Exercicios/Pilha/: balanceamento.java  binario.java  impares.java  media.java
ExerciciosJava/: ex11.java  ex2.java  ex3.java  ex7.java  ex9.java
ExerciciosJava/Lista1/: ex1.java  ex10.java  ex3.java  ex4.java  ex5.java  ex6.java  ex8.java  ex9.java  pong.java
ExerciciosJava/Lista2/: l2e8.java  l2ex6.java  l2ex7 copy.java  l2ex7.java  l2ex7copy.java  l2ex9.java
ExerciciosJava/Lista3/Ex01/: Aluno.java
ExerciciosJava/Lista3/Ex02/: Funcionario.java  Main.java
ExerciciosJava/Lista3/Ex03/: Conta.java  Main.java
ExerciciosJava/Lista3/Ex04/: Data.java  Main.java
InterIF/Lista2024/: A.java  B.java  BChat.java  C.java  D.java  E.java  F.java  G.java
InterIF/OBI2021/: ogro.java
InterIF/Semanas/: StringExemplos.java
InterIF/Simulado2/: Exercicio3.java  Exercicio5.java  exercicio1.java  exercicio2.java
Simulado2/: exercicio2.java
Simulado3/: Execicio1.java
TesteBoca/: A.java
meu-novo-projeto/my-app/: pom.xml
meu-novo-projeto/my-app/src/main/java/: Main.java
meu-novo-projeto/my-app/src/main/java/com/br/com/dio/: App.java
meu-novo-projeto/my-app/src/main/java/com/br/com/dio/dto/: UserDTO.java
meu-novo-projeto/my-app/src/main/java/com/br/com/dio/model/: UserModel.java
meu-novo-projeto/my-app/src/test/java/com/br/com/dio/: AppTest.java
primeiroPassos/primeiroPassos/: build.gradle  settings.gradle
primeiroPassos/primeiroPassos/src/main/java/leonel/primeiroPassos/: MyApp.java  PrimeiroPassosApplication.java  calculadora.java
primeiroPassos/primeiroPassos/src/main/resources/: application.properties
primeiroPassos/primeiroPassos/src/test/java/leonel/primeiroPassos/: PrimeiroPassosApplicationTests.java
